VITE_STRIPE_PUBLIC_KEY=pk_test_your_public_key
VITE_STRIPE_PRODUCT_ID=prod_S8sIksYYQAe6tW
VITE_STRIPE_PRICE_ID=price_1REaY3G4vQYDStWYZu4rRLu5
VITE_STRIPE_CONNECT_ACCOUNT_ID=we_1RH6CRG4vQYDStWYJIIk27cL
VITE_STRIPE_WEBHOOK_SECRET=whsec_jHha0MPjChvcrBSZYwEmIPeoUnbAKf4I
VITE_STRIPE_WEBHOOK_URL=https://www.lazy-trends.com/api/webhook
